<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>IAT381 Lab 03 : React (Calculator)</title>
  
  <script src="http://fb.me/react-with-addons-0.10.0.js"></script>
  <script src="http://fb.me/JSXTransformer-0.10.0.js"></script>
 
</head>

<!Style Ref: craftfortress>
<style>
body { 
height:100%;
	background: black; /* Old browsers */ 
   width: 400px ;
  margin-left: auto ;
  margin-right: auto ;



  height: 100px;
  line-height: 100px;
  text-align: center;
}
 
/* IE8- CSS hack */
@media \0screen\,screen\9 {
    .gradient {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff808080",endColorstr="#ffa9a9a9",GradientType=0);
    }
}
 
.Panel{
min-width:400px;
max-width:400px; 

  display: inline-block;
  vertical-align: middle;
  line-height: normal;  
}



h2{
  color: black; 
    font-size:20px; 
    font-family: 'Wire One', sans-serif; 
    padding:10%;
}

input{ 
    color: white; 
    font-size:60px;
    background-color : #000000;
    //font-family: 'Port Lligat Sans', sans-serif;
    font-family: 'Wire One', sans-serif;
    -webkit-animation: color-change 3s infinite; 
    text-align:right; 
    border:0px;
    padding-right:30px;
    max-width:400px;
     -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}
 

@-webkit-keyframes buttonPulse {
  from { background-color: #696969;   }
  50% { background-color: #777777;   }
  to { background-color:  #696969;   }
}

@-webkit-keyframes color-change {
    0% {
    text-shadow: 0 0 5px #00b7ee,
 		 0 0 5px #00b7ee,
		 0 0 5px #00b7ee,
		 0 0 5px #00b7ee;
	
       }
    50% {

    text-shadow: 0 0 10px #aa1d00,
 		 0 0 10px #aa1d00,
		 0 0 10px #aa1d00,
		 0 0 10px #aa1d00;
       }
    100% {
    text-shadow: 0 0 5px #aa1d00,
 		 0 0 5px #aa1d00,
		 0 0 5px #aa1d00,
		 0 0 5px #aa1d00;
       }
    } 

button {
	width:100px;
  background: #666666;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px; 
   font: 100 200%/1 Quicksand, sans-serif;
   border:0px;
  font-size: 32px;
  padding: 10px; 
  text-decoration: none;
border-color:black;

outline: 0;


}
button:active{
border-width:0px;
 
  text-decoration: none;
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
  background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
  background-image: -o-linear-gradient(top, #ffffff, #ffffff);
  background-image: linear-gradient(to bottom, #ffffff, #ffffff);
   
outline: 0;
}

button:hover {

outline: 0;

  text-decoration: none;

  -webkit-animation-name: buttonPulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}
</style>
<body>
   
    <script type="text/jsx" src="button.js"></script>
    <script type="text/jsx" src="keyboard.js"></script>
    <script type="text/jsx" src="ResultField.js"></script>
    <script type="text/jsx" src="calculator.js"></script>



<CENTER>

<FORM name="Keypad" action="">
<TABLE>
<B>
<TABLE border=2 width=50 height=60 cellpadding=1 cellspacing=5>
<TR>
<TD colspan=3 align=middle>
<input name="ReadOut" type="Text" size=24 value="0" width=100%>
</TD>
<TD
</TD>
<TD>
<input name="btnClear" type="Button" value="  C  " onclick="Clear()">
</TD>
<TD><input name="btnClearEntry" type="Button" value="  CE " onclick="ClearEntry()">
</TD>
</TR>
<TR>
<TD>
<input name="btnSeven" type="Button" value="  7  " onclick="NumPressed(7)">
</TD>
<TD>
<input name="btnEight" type="Button" value="  8  " onclick="NumPressed(8)">
</TD>
<TD>
<input name="btnNine" type="Button" value="  9  " onclick="NumPressed(9)">
</TD>
<TD>
</TD>
<TD>
<input name="btnNeg" type="Button" value=" +/- " onclick="Neg()">
</TD>
<TD>
<input name="btnPercent" type="Button" value="  % " onclick="Percent()">
</TD>
</TR>
<TR>
<TD>
<input name="btnFour" type="Button" value="  4  " onclick="NumPressed(4)">
</TD>
<TD>
<input name="btnFive" type="Button" value="  5  " onclick="NumPressed(5)">
</TD>
<TD>
<input name="btnSix" type="Button" value="  6  " onclick="NumPressed(6)">
</TD>
<TD>
</TD>
<TD align=middle><input name="btnPlus" type="Button" value="  +  " onclick="Operation('+')">
</TD>
<TD align=middle><input name="btnMinus" type="Button" value="   -   " onclick="Operation('-')">
</TD>
</TR>
<TR>
<TD>
<input name="btnOne" type="Button" value="  1  " onclick="NumPressed(1)">
</TD>
<TD>
<input name="btnTwo" type="Button" value="  2  " onclick="NumPressed(2)">
</TD>
<TD>
<input name="btnThree" type="Button" value="  3  " onclick="NumPressed(3)">
</TD>
<TD>
</TD>
<TD align=middle><input name="btnMultiply" type="Button" value="  *  " onclick="Operation('*')">
</TD>
<TD align=middle><input name="btnDivide" type="Button" value="   /   " onclick="Operation('/')">
</TD>
</TR>
<TR>
<TD>
<input name="btnZero" type="Button" value="  0  " onclick="NumPressed(0)">
</TD>
<TD>
<input name="btnDecimal" type="Button" value="   .  " onclick="Decimal()">
</TD>
<TD colspan=3>
</TD>
<TD>
<input name="btnEquals" type="Button" value="  =  " onclick="Operation('=')">
</TD>
</TR>
</TABLE>
</TABLE>
</B>
</FORM>
</CENTER>
<font face="Verdana, Arial, Helvetica" size=2>


<!Ref: HTML Best Code : Calculator in your page>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var FKeyPad = document.Keypad;
var Accumulate = 0;
var FlagNewNum = false;
var PendingOp = "";
function NumPressed (Num) {
if (FlagNewNum) {
FKeyPad.ReadOut.value  = Num;
FlagNewNum = false;
   }
else {
if (FKeyPad.ReadOut.value == "0")
FKeyPad.ReadOut.value = Num;
else
FKeyPad.ReadOut.value += Num;
   }
}
function Operation (Op) {
var Readout = FKeyPad.ReadOut.value;
if (FlagNewNum && PendingOp != "=");
else
{
FlagNewNum = true;
if ( '+' == PendingOp )
Accumulate += parseFloat(Readout);
else if ( '-' == PendingOp )
Accumulate -= parseFloat(Readout);
else if ( '/' == PendingOp )
Accumulate /= parseFloat(Readout);
else if ( '*' == PendingOp )
Accumulate *= parseFloat(Readout);
else
Accumulate = parseFloat(Readout);
FKeyPad.ReadOut.value = Accumulate;
PendingOp = Op;
   }
}
function Decimal () {
var curReadOut = FKeyPad.ReadOut.value;
if (FlagNewNum) {
curReadOut = "0.";
FlagNewNum = false;
   }
else
{
if (curReadOut.indexOf(".") == -1)
curReadOut += ".";
   }
FKeyPad.ReadOut.value = curReadOut;
}
function ClearEntry () {
FKeyPad.ReadOut.value = "0";
FlagNewNum = true;
}
function Clear () {
Accumulate = 0;
PendingOp = "";
ClearEntry();
}
function Neg () {
FKeyPad.ReadOut.value = parseFloat(FKeyPad.ReadOut.value) * -1;
}
function Percent () {
FKeyPad.ReadOut.value = (parseFloat(FKeyPad.ReadOut.value) / 100) * parseFloat(Accumulate);
}
// End -->
</SCRIPT>



</body>
</html>